NODE_ENV=development
SERVER_PORT=

# connection string => mongodb+srv://<USERNAME>:<PASSWORD><CONNECTION_SRTING>
MONGO_DB_USERNAME=
MONGO_DB_PASSWORD=
# Example for MONGO_DB_CONNECTION_STRING=@cluster1.abc123.mongodb.net
MONGO_DB_CONNECTION_STRING=
MONGO_DB_DATABASE=

JWT_SECRET=

REDIS_HOST=
REDIS_PORT=
REDIS_USERNAME=
REDIS_PASSWORD=
REDIS_CACHE_KEY=